<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable= no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ages - Framework</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: blueviolet;
        color: white;
        text-shadow: 2px 2px black;
        min-height: 100vh;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

        padding: 20px 10px;
      }

      body strong {
        font-size: 100px;
      }

      body a {
        text-decoration: none;
        color: white;
        font-size: 30px;
        margin-bottom: 20px;
      }

      ul li {
        margin: 10px;
        display: flex;
        flex-direction: column;
      }

      ul {
        margin-bottom: 20px;
      }

      ul li span {
        padding: 20px;
        background: #f0efe7;
        color: gray;
        text-shadow: none;
        margin-top: 10px;
      }

      article {
        padding: 20px;
      }

      article h5 {
        margin-bottom: 20px;
      }

      #links a {
        color: black;
        text-shadow: none;
        margin: 20px;
        background: #fff;
        padding: 10px 20px;
      }

      @media only screen and (max-width: 700px) {
        body a {
          font-size: 17px;
        }

        strong:last-child {
          font-size: 40px;
        }

        #links a {
          padding: 5px 10px;
          margin: 10px;
          font-size: 20px;
        }

        ul li span {
          padding: 10px;
          font-size: 15px;
        }
      }
    </style>
  </head>
  <body>
    <strong id="age"></strong>
    <a target="_blank" href="https://adenilson-santos.github.io"
      >adenilson-santos.github.io</a
    >

    <article>
      <h1># fwAges</h1>
      <h5>Mini-framework. Manipula Datas (Em desenvolvimento.)</h5>

      <h3>Primeira e única funcionalidade no momento:</h3>
      <ul>
        <li>
          Atualizar números automaticamente num período de 1 ano a partir da
          data inserida.
        </li>
        <li>
          Exemplo de uso: Atualizar idade a partir da data de nascimento
          inserida.
        </li>
      </ul>

      <h3>Funcionamento:</h3>

      <ul>
        <li>
          Baixe o arquivo <strong>fwAges.js</strong> e instale em seu projeto.
        </li>
        <li>
          Em seguida use os scripts contidos no arquivo initFW.txt em seu código
          html
          <span>
            &ltscript src="fwAges.js"&gt &lt/script&gt <br />
            &ltscript type="text/javascript"&gt <br />
            &nbsp;&nbsp;&nbsp; new Age("aaaa/mm/dd", "#seletor"); <br />
            &lt/script&gt
          </span>
        </li>
        <li>
          Mude agora a linha:
          <blockquote>
            new Age("aaaa/mm/dd", "#seletor"); Ex: new Age("1997/11/04",
            "#ages");
          </blockquote>
        </li>
      </ul>
    </article>

    <div id="links">
      <a target="_blank" href="https://github.com/adenilson-santos/fwAges"
        >Repositório</a
      ><a
        target="_blank"
        href="https://github.com/adenilson-santos/fwAges/archive/master.zips"
        >Download</a
      >
    </div>

    <script src="fwAges.js"></script>
    <script type="text/javascript">
      new Age("1997/11/04", "#age");
    </script>
  </body>
</html>
